import numpy as np
from scipy import stats, optimize
import datetime as dt
from statsmodels.distributions.copula.api import StudentTCopula

# Function to calculate the non-centralized moment
def pprod(u1,x1,u2,x2) :
    u1 = np.power(u1,x1)
    u2 = np.power(u2,x2)
    product = np.dot(u1,u2)
    
    return product/len(u1)
    
# Set number of observations
sz = 2000

# Set number of features
D = 4

# Draw random correlation matrix and print it
rng = np.random.default_rng(1)
corr_vec = rng.uniform(-1,1,(D,D))
for d in range(D) :
    corr_vec[d,d] = 1
    for d2 in range(d,D) :
        corr_vec[d,d2] = corr_vec[d2,d]
print(corr_vec)

# Draw random sample of correlated uniform variables
cop = StudentTCopula(corr_vec,4,D)
u = np.transpose(cop.rvs(sz))

# Calculate all non-centralized moments of variables upto cokurtosis
moments = {}
for m in range(2,5) :
    for k in range(1,m) :
        moments[(k,m-k)] = {}
        for i in range(D-1) :
            for j in range(i+1,D) :
                moments[(k,m-k)][(i,j)] = pprod(u[i],k,u[j],m-k)
                
# Objective function is set to minimize comovement of the first knockoff with the first feature upto cokurtosis
def fun(v) :
    targets = [pprod(v,1,u[0],1) - 1/4, # No covariance
               pprod(v,2,u[0],1) - 1/6, # No coskewness
               pprod(v,1,u[0],2) - 1/6,
               pprod(v,3,u[0],1) - 1/8, # No cokurtosis
               pprod(v,2,u[0],2) - 5/48,
               pprod(v,1,u[0],3) - 1/8]
        
    targets = [x**2 for x in targets]
    
    return np.sum(targets)
    
# Constraints
# Knockoff must resemble a uniform random variable with mean 1/2 and variance 1/12
cons = [{'type': 'ineq', 'fun': lambda v: np.mean(v) - 0.49},
       {'type': 'ineq', 'fun': lambda v: - np.mean(v) + 0.51},
       {'type': 'ineq', 'fun': lambda v: np.var(v) - 0.08},
       {'type': 'ineq', 'fun': lambda v: - np.var(v) + 0.0867},
       {'type': 'ineq', 'fun': lambda v: stats.kstest(v, 'uniform').pvalue - 0.05}]

# Moments between the knockoff and other features must closely match those between the original first feature and the other features
for d in range (1,4) :
    for m in range(2,3) :
        for k in range(1,m) :
            cons += [{'type': 'ineq', 'fun': lambda v, d=d, m=m, k=k: pprod(v,k,u[d],m-k) - moments[(k,m-k)][(0,d)] + 0.001},
                    {'type': 'ineq', 'fun': lambda v, d=d, m=m, k=k: - pprod(v,k,u[d],m-k) + moments[(k,m-k)][(0,d)] + 0.001}]
                    
# Run the optimization
print(dt.datetime.now())

res = optimize.minimize(fun, rng.uniform(size=sz),
                        method='SLSQP',
                        bounds=[(0,1) for _ in range(sz)],
                        constraints=cons,
                        tol=0.01,
                        options={'maxiter': 5})

print(dt.datetime.now())

# Check the distribution of the knockoff is correct
print(stats.kstest(res.x, 'uniform'))
print(np.mean(res.x))
print(np.var(res.x))

# Check the knockoff is "disconnected" from the original feature
for m in range(2,5) :
    for k in range(1,m) :
        print(f'{m}\t{k}\t{pprod(res.x,k,u[0],m-k)}')
        
# Check the moments with the other features match for the knockoff and the original feature
for dd in range(1,4) :
    for m in range(2,5) :
        for k in range(1,m) :
            print(f'{dd}\t{m}\t{k}\t{pprod(res.x,k,u[dd],m-k)}\t{moments[(k,m-k)][(0,dd)]}')
            
# Check the correlation matrix.
# The first row is the knockoff and the remaining rows are the original features.
# Correlation between rows 1 and 2 should be close to 0.
# Correlation between rows 1 and k should be close to correlation between rows 2 and k (k>2).
print(np.round(np.corrcoef([res.x]+[list(v) for v in u]),3))
